{
  "expo": {
    "name": "open-tarteel-tv",
    "slug": "open-tarteel-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "opentarteel",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.opentarteel.tv",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": ["LEANBACK_LAUNCHER", "LAUNCHER"]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "opentarteel"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-video",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVBanner": "./assets/icon-400x240.png",
          "androidTVIcon": "./assets/icon-760x760.png",
          "appleTVImages": {
            "icon": "./assets/icon-1280x768.png",
            "iconSmall": "./assets/icon-400x240.png",
            "iconSmall2x": "./assets/icon-800x480.png",
            "topShelf": "./assets/icon-1920x720.png",
            "topShelf2x": "./assets/icon-3840x1440.png",
            "topShelfWide": "./assets/icon-2320x720.png",
            "topShelfWide2x": "./assets/icon-4640x1440.png"
          }
        }
      ]
    ]
  }
}
