{
  "expo": {
    "name": "Open Tarteel TV",
    "slug": "open-tarteel-tv",
    "version": "2.0.1",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "opentarteeltv",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "kg.us.quran.tarteel.twa"
    },

    "plugins": [
      "expo-font",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EFEFEF",
          "image": "./assets/splash-icon.png",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#1E1E1E"
          },
          "imageWidth": 200
        }
      ],
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVRequired": true,
          "androidTVIcon": "./assets/android-tv/512x512.png",
          "androidTVBanner": "./assets/android-tv/tv-banner.png",
          "appleTVIdentifier": "kg.us.quran.tarteel.twa",
          "appleTVImages": {
            "icon": "./assets/tv-os/1280x768.png",
            "iconSmall": "./assets/tv-os/400x240.png",
            "iconSmall2x": "./assets/tv-os/800x480.png",
            "topShelf": "./assets/tv-os/1920x720.png",
            "topShelf2x": "./assets/tv-os/3840x1440.png",
            "topShelfWide": "./assets/tv-os/2320x720.png",
            "topShelfWide2x": "./assets/tv-os/4640x1440.png"
          }
        }
      ],
      "./plugins/with-android-tv-manifest"
    ],
    "extra": {
      "eas": {
        "projectId": "ef23db08-6063-4383-8690-3e0785f1fd8e"
      }
    }
  }
}
