{
  "expo": {
    "name": "open-tarteel-tv",
    "slug": "open-tarteel-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "opentarteel",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.opentarteel.tv",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": ["LEANBACK_LAUNCHER", "LAUNCHER"]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "opentarteel"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-audio", "@react-native-tvos/config-tv"]
  }
}
